# Recommended-IQ

./: .gitignore  README.md  pom.xml
src/main/java/com/recommendation/: Main.java
src/main/java/com/recommendation/core/algorithms/: CollaborativeFiltering.java  ContentBasedFilter.java  HybridRecommender.java  SimilarityCalculator.java
src/main/java/com/recommendation/core/graph/: GraphTraversal.java  Node.java  UserItemGraph.java
src/main/java/com/recommendation/core/hashtable/: CustomHashMap.java
src/main/java/com/recommendation/core/heap/: RecommendationHeap.java
src/main/java/com/recommendation/models/: Interaction.java  Product.java  Recommendation.java  User.java
src/main/java/com/recommendation/service/: ProductService.java  RecommendationService.java  UserService.java
src/main/java/com/recommendation/ui/: GraphVisualization.java  RecommendationDashboard.java
src/main/java/com/recommendation/utils/: DataLoader.java  MetricsCalculator.java
